#database for user
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/user_db?autoReconnect=true&useSSL=false
spring.user.datasource.password=Password@123
spring.user.datasource.username=user
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.user.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#database for book
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/book_db?autoReconnect=true&useSSL=false
spring.book.datasource.password=Password@123
spring.book.datasource.username=book
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.book.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.book.datasource.tomcat.max-active=50
#spring.book.datasource.tomcat.max-idle=30
#spring.book.datasource.tomcat.time-between-eviction-runs-millis=5000
#spring.book.datasource.tomcat.min-evictable-idle-time-millis=20000
#spring.book.datasource.tomcat.remove-abandoned=false


#rabbit mq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

