#database for user
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/user_db?autoReconnect=true&useSSL=false
spring.user.datasource.password=Password@123
spring.user.datasource.username=user
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.user.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#database for book
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/book_db?autoReconnect=true&useSSL=false
spring.book.datasource.password=Password@123
spring.book.datasource.username=book
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.book.datasource.type=org.apache.tomcat.jdbc.pool.DataSource  


#rabbit mq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#redis properties
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=password
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=Books,Users
spring.cache.redis.cache-null-values=true
